# Prueba

./: README.md
Administrador/: Administrador.esproj  Administrador.sln  CHANGELOG.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  proxy.config.json
Administrador/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Administrador/src/app/dtos/: general.ts
Administrador/src/app/service/: empleado.service.ts
AdministradorAPI/: AdministradorAPI.csproj  AdministradorAPI.http  AdministradorAPI.sln  Dockerfile  Program.cs  appsettings.json
AdministradorAPI/Controllers/: EmpleadoController.cs
AdministradorAPI/DBContext/: SigsContext.cs
AdministradorAPI/Properties/: launchSettings.json
AdministradorAPI/Repository/: EmpleadoRepository.cs  IEmpleadoRepository.cs
AdministradorAPI/Services/: EmpleadoService.cs  IEmpleadoService.cs
AdministradorAPI/Utilidades/: ONDEmpleado.cs
